{
    "name": "random-api",
    "version": "1.0.0",
    "description": "提供随机图片API服务，支持多个图片源",
    "author": "jinxi",
    "author_url": "https://github.com/xijin285",
    "dependencies": {
        "aiohttp": ">=3.8.0"
    },
    "requirements": [
        "aiohttp>=3.8.0"
    ]
} 