{
    "name": "random_pic_api",
    "version": "1.0.0",
    "description": "提供随机图片API服务，支持移动端和PC端自适应",
    "author": "Your Name",
    "main": "__init__.py",
    "dependencies": {
        "flask": ">=2.0.0",
        "pillow": ">=9.0.0"
    },
    "plugin": {
        "name": "随机图片API",
        "desc": "提供随机图片API服务，支持移动端和PC端自适应",
        "icon": "https://raw.githubusercontent.com/xijin285/MoviePilot-Plugins/refs/heads/main/icons/random.png",
        "version": "1.0.0",
        "author": "Your Name",
        "url": "https://github.com/yourusername",
        "order": 100,
        "level": 1
    }
} 